<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<title>Démo SASS - mixin</title>
		<!-- CSS normalize -->
		<link rel="stylesheet" href="css/normalize.css">
		<!-- CSS perso -->
		<link rel="stylesheet" href="css/mixin.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="colors.html">Couleurs</a></li>
					<li><a class="active" href="mixin.html">Mixin</a></li>
					<li><a href="extend.html">Héritage</a></li>
				</ul>
			</nav>
		</header>
		<main class="container">
			<h1>Bonjour SASS</h1>
			<p>Créons un composant réutilisable !</p>
			<h2>Quelques boutons</h2>
		<div class="actions flex">
			<button class="btnSave">Enregistrer</button>
			<button class="btnValidate">Valider</button>
			<button class="btnClose">Quitter</button>
		</div>
		</main>
		<footer>
			<p>&copy CEF 2022</p>
		</footer>
	</body>
</html>